.adventure-card
   padding: 2.5rem 2.2rem
   background-color: rgba($color-white, .8)
   border-radius: .5rem
   text-align: center
   box-shadow: $box-shadow
   transition: all .2s ease
   &:hover
      transform: translateY(-1rem) scale(1.02)
   &__icon
      font-size: 6rem
      background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
      -webkit-background-clip: text
      color: transparent
      display: inline-block
   
