.btn-text
   &:link, &:visited
      font-weight: 700
      font-size: $font-size-paragraph
      line-height: 1.9rem
      letter-spacing: 0.2rem
      color: $color-brown-light
      text-decoration: none
      padding: 1rem
      border-bottom: 1px solid $color-brown-dark
      display: inline-block
      transition: ease .3s

   &:hover  
      background: $color-brown-light
      transition: ease .3s
      color: $color-white
      box-shadow: $box-shadow
      transform: translateY(-.2rem)
   &:active
      transform: translateY(0rem)
      