.book   
   height: 50rem
   width: 100%   
   background: linear-gradient(110deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,84,0.5) 57%, rgba(161,79,3,0.5) 100%), url('../img/form-image.jpg') center / cover no-repeat
   box-shadow: $box-shadow
   border-radius: .5rem
   overflow: hidden
   
.form
   width: 60%
   padding: 5rem
   &__group:not(:last-child)      
      margin-bottom: 2rem

   &__group:nth-child(4)
      margin-bottom: 4rem
      

   &__input      
      @include text-16px      
      padding: 2rem
      background: $color-white
      border: none
      border-bottom: .3rem solid transparent
      border-radius: .5rem
      width: 75%
      &:focus
         outline: none
         border-bottom: .3rem solid #66D763
         box-shadow: $box-shadow
      &:focus:invalid
         border-bottom: .3rem solid #D76363
   &__input:placeholder-shown + &__label
      opacity: 0
      visibility: hidden
      transform: translateY(-3rem)
   
   &__label
      @include text-16px
      margin-top: 1rem
      margin-left: 1.5rem
      display: block
      transition: all .3s
   
   &__group-radio
      width: 45%
      display: inline-block

   &__input-radio
      display: none

   &__label-radio
      cursor: pointer
      position: relative
      padding-left: 4rem

   &__button-radio
      height: 3rem
      width: 3rem
      border-radius: 50%
      border: .5rem solid $color-brown-dark
      display: block    
      position: absolute
      left: 0
      top: -.4rem
      &::after
         content: ''
         display: block
         height: 1.5rem
         width: 1.5rem
         border-radius: 50%
         background: $color-brown-dark
         position: absolute
         top:50%
         left:50%
         transform: translate(-50%, -50%)
         opacity: 0
         transition: .3s all
   
   &__input-radio:checked ~ &__label-radio &__button-radio::after
      opacity: 1

      
      
         