@keyframes leftToRight
   0%
      opacity: 0
      transform: translateX(-10rem)
      
   80%
      transform: translateX(1rem)

   100%
      opacity: 1
      transform: translateX(0)

@keyframes rightToLeft
   0%
      opacity: 0
      transform: translateX(10rem)
      
   80%
      transform: translateX(-1rem)

   100%
      opacity: 1
      transform: translateX(0)

@keyframes btnToTop
   0%
      opacity: 0
      transform: translateY(5rem)

   80%
      transform: translateY(-.5rem)   
   
   100%
      opacity: 1
      transform: translateY(0)